<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheNewsHive</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>TheNewsHive</h1>
        </div>

        <div class="navbar">
            <p class="black">Home</p>
            <p>News</p>
            <p>World</p>
            <p>Business</p>
            <p>Politics</p>
            <p>Entertainment</p>
            <div class="dropdown">
                <p class="dropbtn">Sports ↓</p>
                <div class="dropdown-content">
                  <a href="#">Ipl</a>
                  <a href="#">Worldcup</a>
                  <a href="#">Olympics</a>
                </div>
            </div>
            <div class="right">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </div>
        </div>

        <div class="breaking">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
                <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
            </svg>
            <p class="break">BREAKING NEWS</p>
            <p class="local">Local Comeback on street after ...</p>
            <div class="right">
                
                <p class="date">⛅May 23, 2024 in</p>
            </div>
        </div>

        <div class="content">
            <div class="news-cards">
                <div class="cards" id="card1">
                    <div class="tags">
                        <p>Culture</p>
                        <p>Featured</p>
                    </div>

                    <p class="head1">Why reading <br>newspaper is mor...</p>
                    
                    <div class="author">
                        <img class="symbol" src="images/logo.png" alt="logo">
                        <p class="company">IndiaToday</p>
                    <p class="date">🗓️March 24, 2023</p>
                    </div>
                </div>
                <div class="cards" id="card2">
                    <div class="tags">
                        <p>Featured</p>
                        <p>Lifestyle</p>
                    </div>
                    <p class="head1">Becca became<br>one of the mos..</p>
                    <div class="author">
                        <img class="symbol" src="images/logo.png" alt="logo">
                        <p class="company">IndiaToday</p>
                    </div>
                    <p class="date">🗓️March 24, 2023</p>

                </div>
                <div class="cards" id="card3">
                    <div class="tags">
                        <p>Featured</p>
                        <p>Food</p>
                    </div>
                    <p class="head1">What are the best<br>type of coffee..</p>
                    <div class="author">
                        <img class="symbol" src="images/logo.png" alt="logo">
                        <p class="company">IndiaToday</p>
                    </div>
                    <p class="date">🗓️March 24, 2023</p>
                </div>
                <div class="cards" id="card4">
                    <div class="tags">
                        <p>Featured</p>
                        <p>Health</p>
                    </div>
                    <p class="head1">Clean working<br>can regularly be..</p>
                    <div class="author">
                        <img class="symbol" src="images/logo.png" alt="logo">
                        <p class="company">IndiaToday</p>
                    </div>
                    <p class="date">🗓️March 24, 2023</p>
                </div>
                
            </div>
    
            <div class="sidebar">
                <div class="popular">
                    <h2 class="black">Latest</h2>
                    <h2>Popular</h2>
                </div>
                <div class="slides">
                    <img src="images/stadium.jpeg" id="img5" class="images2" alt="">
                    <div class="info">
                        <p>Bad news for all ICT <br>fans rain is expected ...</p>
                        <p class="date">🗓️March 24, 2023</p>
                    </div>
                </div>
                <div class="slides">
                    <img src="images/rain.jpeg" id="img6" class="images2" alt="">
                    <div class="info">
                        <p>Highest rainfall recorded<br>after 25 years in ...</p>
                        <p class="date">🗓️March 24, 2023</p>
                    </div>
                </div>
                <div class="slides">
                    <img src="images/rcb.jpeg" id="img7" class="images2" alt="">
                    <div class="info">
                        <p>Hopes all up for all the <br>RCB fans, chances for...</p>
                        <p class="date">🗓️March 24, 2023</p>
                    </div>
                </div>
                <div class="slides">
                    <img src="images/mobile.png" id="img7" class="images2" alt="">
                    <div class="info">
                        <p>Nothing has launched the <br>best budget phone at...</p>
                        <p class="date">🗓️March 24, 2023</p>
                    </div>
                </div>
            </div>
        </div>

        

    </div>
</body>
</html>